language: java
jdk: oraclejdk8

dist: trusty

addons:
  sonarcloud:
    organization: "tahyre"
    token:
      secure: "**************************" # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=tahyre_bank-products-management
